spring.application.name=ms-clinica

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=Petfy0925
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost

spring.jpa.show-sql=true

infosimples.api.url=https://api.infosimples.com/api/v2/consultas/receita-federal/cnpj
infosimples.api.token=xejU6ci1eAPtYaXBU3siTIwbhc_zEAqkJhr6_zOe
google.maps.api.key=AIzaSyAV6grJ063F85HwLa17jHBwYJJY50ONx5k

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}