spring.application.name=ms-clinica

spring.datasource.url=jdbc:postgresql://localhost:5432/Pets
spring.datasource.username=postgres
spring.datasource.password=Modi091325
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

infosimples.api.url=https://api.infosimples.com/api/v2/consultas/receita-federal/cnpj
infosimples.api.token=xejU6ci1eAPtYaXBU3siTIwbhc_zEAqkJhr6_zOe
google.maps.api.key=AIzaSyAV6grJ063F85HwLa17jHBwYJJY50ONx5k

