spring.application.name=ms-validaCrmv


infosimples.api.url=https://api.infosimples.com/api/v2/consultas/cfmv/cadastro
infosimples.api.token=xejU6ci1eAPtYaXBU3siTIwbhc_zEAqkJhr6_zOe

#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}