spring.application.name=ms-authentication

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Pets
spring.datasource.username=postgres
spring.datasource.password=Modi091325
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado no console
spring.jpa.show-sql=true

infosimples.api.url=https://api.infosimples.com/api/v2/consultas/cfmv/cadastro
infosimples.api.token=xejU6ci1eAPtYaXBU3siTIwbhc_zEAqkJhr6_zOe

api.security.token.secret=${JWT_SECRET:my-secret-key}