spring.application.name=ms-agendamento

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Pets
spring.datasource.username=postgres
spring.datasource.password=Modi091325
spring.jpa.hibernate.ddl-auto=update


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}