spring.application.name=ms-pet

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Petfy0925
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost

# Exibir SQL gerado no console
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}